<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>alsemyonov @ GitHub</title>
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #eee;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #333;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 1.8em; color: #222; margin-bottom: 3px; }
      h1 a { text-decoration: none }
      ul.projects, ul.projects li { list-style: square; }
      ul.projects h2, ul.projects p { display: inline; }
      h2 { font-size: 1.5em; color: #222; }
      a { color: #09f; }
      pre { background: #000; color: #fff; padding: 15px;}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>
        OpenSource projects
        by&nbsp;<a href="http://github.com/alsemyonov">alsemyonov</a>:
      </h1>
      <ul class="projects">
        <li>
          <h2><a href="/vk/">vk</a></h2>
          <p>
            is an API wrapper for vk.com
            <a href="http://github.com/alsemyonov/vk" class="gitforked-button gitforked-forks gitforked-watchers">Fork</a>
          </p>
        </li>
        <li>You can see other projects on <a href="http://github.com/alsemyonov">http://github.com/alsemyonov</a></li>
      </ul>


      </div>

      <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
        try {
          var pageTracker = _gat._getTracker("UA-1497958-7");
          pageTracker._trackPageview();
        } catch(err) {}</script>
      <script src="http://gitforked.com/api/1.1/button.js" type="text/javascript"></script>
    </body>
  </html>
