@import variables

@import bootstrap
@import bootstrap/variables
@import font-awesome-sprockets
@import font-awesome
@import bootstrap-social

.fa-li
  top: 5px

.b-header
  @extend .navbar
  @extend .navbar-light
  @extend .bg-faded
  margin-bottom: $header-margin
.b-navigation
  @extend .container
.b-title
  @extend .navbar-brand
@import blocks/menu
@import blocks/contents
@import blocks/article
@import blocks/sidebar
.b-single
  @extend .col-md-12
.b-main
  @extend .col-xl-8
  @extend .col-lg-8
  @extend .col-md-8
  @extend .col-md-8

.b-options-list
  @extend .dl-horizontal
  dt
    @extend .col-sm-2
  dd
    @extend .col-sm-10

@import blocks/map
@import blocks/projects
@import blocks/github-actions
@import blocks/footer

.b-about
  @extend .b-single

@import blocks/cv
@import blocks/commas
@import blocks/brackets
@import blocks/keywords

@import blocks/experience
@import blocks/blog

.b-task-item
  list-style: none
  input
    margin-left: -1.5em
    margin-right: .75em

.b-search-form
  margin-top: $header-margin / 2

@import highlight
