.b-blog__main
  @extend .b-main

.b-blog-header
  @extend .media
  padding-bottom: 1.25rem
  margin: 2rem 0
  border-bottom: 0.05rem solid #eee

.b-blog-header__logo
  @extend .media-left
  @extend .media-middle
.b-blog-header__titles
  @extend .media-body
.b-blog-header__title
  @extend .media-heading
.b-blog-header__description
  @extend .lead
  font-size: 1.1rem
  color: #999
  margin-bottom: 0
  padding-bottom: 0

.b-blog-archive-list
  @extend .list-unstyled
//.b-blog-keywords-list
//.b-blog-archive-link
.b-blog-archive-link__amount
  color: $text-muted

.b-article__body
  table
    @extend .table
