.b-commas
  display: inline
  margin: 0
  padding: 0
  li
    display: inline
    &:after
      content: ', '
    &:last-child:after
      white-space: nowrap
      content: ''

.b-commas_point
  li:last-child:after
    content: '.'
