.b-experience
  margin-bottom: 3rem
.b-experience__status
  @extend .fa
  margin-right: .1em
.b-experience__status_current
  @extend .fa-play
  color: $alert-success-text
.b-experience__status_previous
  @extend .fa-stop
  color: $alert-danger-text
.b-experience__dates
  @extend .text-muted
  font-weight: lighter
.b-experience__company,
.b-experience__location
  i
    @extend .fa
.b-experience__company
  i
    @extend .fa-building-o
    margin-right: .1em
.b-experience__location
  i
    @extend .fa-map
    margin-left: .1em
.b-experience__list_skills
  .b-experience__list-title, ul, li
    display: inline
    margin: 0
    padding: 0
  ul
    @extend .b-commas
    .b-skill__mark
      display: none
.b-experience__list
  margin-bottom: 1em
.b-experience__list_responsibilities,
.b-experience__list_achievements
  ul
    @extend .fa-ul
    i
      @extend .fa
      @extend .fa-li
.b-experience__list_responsibilities ul i
  @extend .fa-shield
  color: darkgreen
.b-experience__list_achievements ul i
  @extend .fa-trophy
  color: darkgoldenrod
.b-experience__list-title
  @extend h5
  @extend .text-muted
  font-weight: lighter
  &:after
    content: ': '
.b-experience__job-title
  font-weight: normal
.b-experience__at
  @extend .text-muted
  font-weight: normal
.b-experience__in
  @extend .b-experience__at
  @extend .text-muted
  font-weight: inherit
