$footer-height: 200px !default

html, body
  height: 100%
  .b-root
    clear: both
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -$footer-height
    .b-root__footer
      height: $footer-height

.b-root-footer
  clear: both
  position: relative
  height: $footer-height

.b-footer
  @extend .navbar
  @extend .navbar-light
  @extend .bg-faded
.b-footer__wrapper
  @extend .container
.b-footer__columns
  @extend .row
.b-footer__links
  @extend .col-md-4
.b-footer__disclaimer
  @extend .col-md-8

.b-footer-social
  @extend .fa-ul
  li
    i
      @extend .fa
      @extend .fa-li
