@import blocks/commas

.b-keywords
  @extend p
  display: block
  margin: 1em 0
  width: 100%
  span
    display: inline
    margin: 0
    padding: 0
  span:after
    content: '\a0'
    white-space: nowrap
  ul
    display: inline
    @extend .b-commas
    @extend .b-commas_point
