.rent-container
  @extend .container

  width: 1000px
  height: 700px
  //width: 700px
  //height: 500px

  overflow: scroll
  font-size: 70%
  outline: 1px red solid
  .card
    border-radius: 0
    overflow: hidden
  .card-img
    border-radius: 0
  .card-block
    padding: .75rem

  ul.commas
    display: inline
    margin: 0
    li
      display: inline
      margin: 0
      &:after
        &:last-child
          content: '.\a0'
        content: ',\a0'
.rent-comment
  font-size: 75%
  @extend .text-muted

.rent-icon-list
  @extend .list-unstyled
  @extend .fa-ul
  margin-bottom: 0
  li
    i
      @extend .fa-li
      @extend .fa
  dl
    margin-bottom: .25rem
    dt
      font-size: 120%
    dd
      @extend .rent-comment
      margin-bottom: .25rem

.rent__heading
  h1, h3
    display: inline
.rent-me
  @extend .row
.rent-me__left
  @extend .col-md-4
.rent-me__right
  @extend .col-md-8
.rent-me__main
  ul
    font-size: 120%
.rent-me__relationships
  ul
    @extend .rent-icon-list
    li i
      @extend .fa-check
      color: $brand-success
    dl
      dt
        font-size: 150%
      dd
        @extend .rent-comment
.rent-me__pay
  i
    @extend .fa
    @extend .fa-credit-card
    color: $brand-info
  p
    margin-bottom: .25rem
  .additional
    @extend .rent-comment
.rent-me__activities
  ul
    @extend .rent-icon-list
    dl
      dt
        i
          @extend .fa
          @extend .fa-li
      dd
        @extend .rent-comment
.rent-me__details
  ul
    @extend .rent-icon-list
.rent-apartment
  @extend .row
.rent__need
  ul
    @extend .rent-icon-list

.rent-me__facts
  @extend .list-unstyled
.rent-me__comment
  @extend .text-muted
  display: inline
