.b-sitemap
  @extend .container
  p
    margin: 10px 3px
    line-height: 1.3em
    a
      color: #da3114
      font-weight: bold

.b-sitemap__table
  @extend .table
  @extend .table-sm
  @extend .table-striped
  font-size: 11px
  td
    padding: 5px 15px 5px 0
    vertical-align: top
    img
      padding: 0 5px
  th
    text-align: left
    padding-right: 30px
    thead &
      cursor: pointer

.b-sitemap-resource_single
  &, & ul
    @extend .list-inline
    li
      @extend .list-inline-item
